<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/captureBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="TAKE A PICTURE" />

        <Button
            android:id="@+id/dataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Show Emotions" />

        <TextView
            android:id="@+id/emotionTextView"
            android:layout_width="405dp"
            android:layout_height="20dp"
            android:text="Emotions here..." />

        <EditText
            android:id="@+id/eatingEditText"
            android:layout_width="401dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="What did you eat?"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/actionsEditText"
            android:layout_width="401dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="What did you do today?"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resultBtn"
                android:layout_width="191dp"
                android:layout_height="39dp"
                android:text="Find Hypothesis" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="187dp"
                android:layout_height="37dp"
                android:text="Allergy occured!" />
        </LinearLayout>

        <TextView
            android:id="@+id/hypothesisTextView"
            android:layout_width="385dp"
            android:layout_height="226dp"
            android:text="Hypothesis for the day.." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
